<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <!-- 引入Vue -->
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }

        .demo1{
            height: 100px;
            background-color: #bfa;
        }

        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }

        .list{
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        Vue中的事件修饰符：
            1.prevent：阻止默认事件（常用）
            2.stop：阻止事件冒泡（常用）
            3.once：事件只触发一次（常用）
            4.capture：使用事件的捕获模式
            5.self：只有event.target是当前操作的元素时才触发事件
            6.passive：事件的默认行为是立即执行，无需等待事件回调执行完毕
     -->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!-- 1.prevent：阻止默认事件（常用） -->
        <a href="http://www.atguigu.com" @click.prevent="showInfo">点我去尚硅谷</a>
        <!-- 2.stop：阻止事件冒泡（常用） -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>

            <!-- 修饰符可以连续写 -->
            <!-- <a href="http://www.atguigu.com" @click.stop.prevent="showInfo">点我提示信息</a> -->
        </div>

        <!-- 3.once：事件只触发一次（常用） -->
        <button @click.once="showInfo">点我提示信息</button>

        <!-- 4.capture：使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        
        <!-- 5.self：只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!-- 6.passive：事件的默认行为是立即执行，无需等待事件回调执行完毕 -->
        <!-- scroll-滚动条    wheel-鼠标滚轮   -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>

<script>
    Vue.config.productionTip = false; // 阻止 vue 在启动时生成生产文件

    new Vue({
        el:'#root',
        data:{
            name:'尚硅谷'
        },
        methods:{
            showInfo(e){
                // e.preventDefault()  //可以阻止默认事件行为
                // e.stopPropagation() //阻止事件冒泡
                alert("同学你好！")
            },
            showMsg(msg){
                console.log(msg)
            },
            demo(){
                for(let i = 0; i < 10000; i++){
                    console.log('#')
                }
                console.log("累坏了！")
            }
        }
    })
</script>
</html>